#Spark configuration.
#Fri May 31 09:37:55 MSK 2019
spark.local.dir=sparktmp
spark.dynamicAllocation.minExecutors=1
spark.driver.port=45034
spark.shuffle.service.enabled=true
spark.yarn.access.namenodes=hdfs\://Supercluster\:8020/
spark.executor.cores=8
spark.yarn.am.extraLibraryPath=/opt/cloudera/parcels/CDH-5.10.0-1.cdh5.10.0.p0.41/lib/hadoop/lib/native
spark.executor.extraLibraryPath=/opt/cloudera/parcels/CDH-5.10.0-1.cdh5.10.0.p0.41/lib/hadoop/lib/native
spark.yarn.jars=local\:/opt/cloudera/parcels/SPARK2_INCLUDE_SPARKR-2.1.0.cloudera1-1.cdh5.7.0.p0.120904/lib/spark2/jars/*
spark.hadoop.mapreduce.application.classpath=
spark.sql.hive.metastore.jars=${env\:HADOOP_COMMON_HOME}/../hive/lib/*\:${env\:HADOOP_COMMON_HOME}/client/*
spark.yarn.driver.memoryOverhead=3024mb
spark.executor.memory=30g
spark.executor.id=driver
spark.yarn.cache.types=
spark.rdd.compress=True
spark.master=yarn
spark.serializer.objectStreamReset=100
spark.hadoop.yarn.application.classpath=
spark.driver.host=10.112.238.38
spark.authenticate=false
spark.sql.catalogImplementation=hive
spark.driver.extraLibraryPath=/opt/cloudera/parcels/CDH-5.10.0-1.cdh5.10.0.p0.41/lib/hadoop/lib/native
spark.driver.maxResultSize=20g
spark.submit.deployMode=client
spark.dynamicAllocation.enabled=false
spark.sql.hive.metastore.version=1.1.0
spark.yarn.isPython=true
spark.driver.appUIAddress=http\://10.112.238.38\:4442
spark.dynamicAllocation.maxExecutors=320
spark.app.name=pyspark-shell
spark.eventLog.enabled=true
spark.shuffle.service.port=7337
spark.port.maxRetries=150
spark.yarn.cache.visibilities=
spark.yarn.config.replacementPath={{HADOOP_COMMON_HOME}}/../../..
spark.yarn.cache.timestamps=
spark.ui.port=4442
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.schedulerBacklogTimeout=1
spark.yarn.cache.filenames=
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.yarn.config.gatewayPath=/opt/cloudera/parcels
spark.yarn.cache.sizes=
spark.yarn.cache.confArchive=hdfs\://nameservice1/user/patrakova1-es/.sparkStaging/application_1559168083374_2652/__spark_conf__.zip
spark.eventLog.dir=hdfs\://nameservice1/user/spark/spark2ApplicationHistory
spark.kryoserializer.buffer.max.mb=512
spark.executorEnv.PYTHONPATH=\:/home/patrakova1-es/python35-libs/lib/python3.5/site-packages<CPS>/opt/cloudera/parcels/SPARK2_INCLUDE_SPARKR-2.1.0.cloudera1-1.cdh5.7.0.p0.120904/lib/spark2/python/lib/py4j-0.10.4-src.zip<CPS>/opt/cloudera/parcels/SPARK2_INCLUDE_SPARKR-2.1.0.cloudera1-1.cdh5.7.0.p0.120904/lib/spark2/python/lib/pyspark.zip
spark.executor.instances=200
spark.ui.killEnabled=true
spark.yarn.historyServer.address=http\://februs11.lab.df.sbrf.ru\:18089
